# travelhack_pnr360

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phooper/travelhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phooper/travelhack/: App.kt  Screens.kt
app/src/main/java/com/phooper/travelhack/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/com/phooper/travelhack/model/interactor/: BarcodeScannerInteractor.kt  EditPrintPhotoInteractor.kt  TakePhotoCameraInteractor.kt  TakePhotoTabletInteractor.kt
app/src/main/java/com/phooper/travelhack/presentation/after_shoot_instruction/: AfterShootInstructionPresenter.kt  AfterShootInstructionView.kt
app/src/main/java/com/phooper/travelhack/presentation/barcode_scanner/: BarcodeScannerPresenter.kt  BarcodeScannerView.kt
app/src/main/java/com/phooper/travelhack/presentation/entry_screen_tablet/: EntryScreenTabletPresenter.kt  EntryScreenTabletView.kt
app/src/main/java/com/phooper/travelhack/presentation/instructions/: InstructionsPresenter.kt  InstructionsView.kt
app/src/main/java/com/phooper/travelhack/presentation/language_selector/: LanguageSelectorPresenter.kt  LanguageSelectorView.kt
app/src/main/java/com/phooper/travelhack/presentation/mode_selector/: ModeSelectorPresenter.kt  ModeSelectorView.kt
app/src/main/java/com/phooper/travelhack/presentation/take_photo_camera/: TakePhotoCameraPresenter.kt  TakePhotoCameraView.kt
app/src/main/java/com/phooper/travelhack/presentation/take_photo_tablet/: TakePhotoTabletPresenter.kt  TakePhotoTabletView.kt
app/src/main/java/com/phooper/travelhack/ui/: AppActivity.kt
app/src/main/java/com/phooper/travelhack/ui/after_shoot_instruction/: AfterShootInstructionFragment.kt
app/src/main/java/com/phooper/travelhack/ui/barcode_scanner/: BarcodeScannerFragment.kt
app/src/main/java/com/phooper/travelhack/utils/: Constants.kt  Extensions.kt
app/src/main/res/anim/: fade_out.xml  no_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: application_background.xml  black_transparent_layer.xml  blue_white_circle.xml  button_primary_background.xml  button_red_background.xml  button_white_grey_stroke_background.xml  dialog_background.xml  ic_arrow_forward_long.xml  ic_brush.xml  ic_circle.xml  ic_ok.xml  ic_panorama_logo.xml  ic_start.xml  ic_start_cropped.xml  ic_stick.xml  ic_yellow_stick.xml  vector_barcode.xml  vector_tablet.xml
app/src/main/res/drawable-anydpi/: button_blue_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_close.xml  ic_rounded_cross.xml
app/src/main/res/drawable-xxxhdpi/: button_secondary_grey_background.xml  button_secondary_purple_background.xml
app/src/main/res/layout/: counter_digital_circle.xml  dialog_drop_session.xml  fragment_after_shoot_instruction.xml  fragment_barcode_scanner.xml  fragment_instructions.xml  fragment_language_selector.xml  fragment_mode_selector.xml  fragment_start_screen.xml  fragment_take_photo_camera.xml  fragment_take_photo_tablet.xml  item_image_square.xml  layout_container.xml  transparent_layer_with_digits.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/phooper/travelhack/: ExampleUnitTest.kt
(+8 files in other folders)
