<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/chromaKey"
        app:layout_constraintBottom_toTopOf="@id/exit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/black_layer"
            layout="@layout/transparent_layer_with_digits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hint_text"
            style="@style/unordered_list_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/click_btn_and_go_shot"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@id/start_btn"
            app:layout_constraintStart_toStartOf="@id/black_layer"
            app:layout_constraintTop_toTopOf="@id/start_btn" />

        <include
            android:id="@+id/start_btn"
            layout="@layout/counter_digital_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/black_layer"
            app:layout_constraintEnd_toEndOf="@+id/black_layer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/dialog_drop_session"
        layout="@layout/dialog_drop_session"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:text="@string/exit"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"

        android:background="@drawable/ic_close"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@id/exit_btn"
        app:layout_constraintEnd_toEndOf="@id/exit_btn"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@id/exit_btn"
        app:layout_constraintTop_toTopOf="@id/exit_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>

